<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika&family=Sofia&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="log_in.css">
</head>
<body>
    <!-- Header -->
    <div class="header-single">
        <div class="header-left">
            <h1><a href="./signed_out.html">Liszty</a></h1>
        </div>
    </div>

    <center>
        <div class="form-flex">
            <h2>Log into your Liszty account</h2>

            <form action="user_page.html" class="form">
                <label for="">
                    Username (ID)
                    <input type="text" name="" id="">
                </label>

                <label for="">
                    Password
                    <input type="password" name="" id="">
                </label>

                <input class="generic-button" id="login-submit" type="submit" value="Log in">
            </form>
        </div>
    </center>

    <!-- Padding for footer -->
    <div style="height:90px;"></div>

    <div class="footer">
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>